{
  "typeCheckingMode": "off",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "extraPaths": [
    "/home/datlt/workspace/jesse-trading-strategies/.venv/lib/python3.12/site-packages"
  ],
  "executionEnvironments": [
    {
      "root": "/home/datlt/workspace/jesse-trading-strategies",
      "extraPaths": [
        "/home/datlt/workspace/jesse-trading-strategies/.venv/lib/python3.12/site-packages"
      ]
    }
  ]
}